# STORM_Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output.json
app/src/androidTest/java/com/stormers/storm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login_0816.json  login_bg.json  splash_0824.json  splash_real_0825.json
app/src/main/java/com/stormers/storm/: AddProjectActivity.kt  CanvasDrawingFragment.kt  CanvasTextFragment.kt  CardDetailViewHolder.kt  ExpandCardAdapter.kt  MainActivity.kt  ParticipantAdapter.kt  ParticipantModel.kt  ParticipantViewHolder.kt  ParticipatedProjectListActivity.kt  RoundMeetingExpandFragment.kt  RoundStartFragment.kt  SingleActivity.kt  UserModel.kt  WaitingForStartingProjectFragment.kt  activity_round_ongoing.kt
app/src/main/java/com/stormers/storm/LogIn/: RequestLogIn.kt
app/src/main/java/com/stormers/storm/MainView/: MainActivity.kt  ParticipatedProjectsAdapter.kt  ParticipatedProjectsData.kt  ParticipatedProjectsViewHolder.kt
app/src/main/java/com/stormers/storm/RoundSetting/: HostRoundActivity.kt  HostRoundSetting.kt  HostRoundSettingActivity.kt  HostRoundSettingFragment.kt  RoundAdapter.kt  RoundSetting.kt  RoundSettingAdapter.kt  RoundStartAdapter.kt  RoundStartData.kt  RoundStartFragment.kt  RoundStartViewHolder.kt
app/src/main/java/com/stormers/storm/SignUp/: InterfaceSignUp.kt  MyThread.kt  ResponseSignUpModel.kt  SignUpModel.kt
app/src/main/java/com/stormers/storm/UserWithdrawal/: PasswordCheckModel.kt  RequestPasswordCheck.kt
app/src/main/java/com/stormers/storm/addcard/: AddCardFragment.kt  AddedCardFragment.kt
app/src/main/java/com/stormers/storm/base/: BaseActivity.kt  BaseAdapter.kt  BaseBindingFragment.kt  BaseCanvasFragment.kt  BaseConstraintLayout.kt  BaseDao.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt
app/src/main/java/com/stormers/storm/card/: CardAdapter.kt  CardDetailViewHolder.kt  CardModel.kt  CardType.kt  CardViewHolder.kt  ExpandCardAdapter.kt
app/src/main/java/com/stormers/storm/customview/: ClickableRecyclerView.kt  StormButton.kt  StormCard.kt  StormEditText.kt  StormToolbar.kt
app/src/main/java/com/stormers/storm/customwidget/: StormButton.kt  StormCard.kt  StormDialog.kt  StormDialogBuilder.kt  StormDialogButton.kt  StormEditText.kt
app/src/main/java/com/stormers/storm/database/: DatabaseManager.kt
app/src/main/java/com/stormers/storm/draw/: CanvasDrawingFragment.kt  CanvasTextFragment.kt
app/src/main/java/com/stormers/storm/kakao/: KakaoSDKAdapter.kt  SessionCallback.kt
app/src/main/java/com/stormers/storm/logIn/: LoginFragment.kt  LoginModule.kt  LoginViewModel.kt  RequestLogIn.kt
app/src/main/java/com/stormers/storm/login/: LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/stormers/storm/mypage/: MyPageDataSource.kt  MyPageModule.kt  MyPageRepository.kt  MyPageRepositoryImpl.kt  MyPageService.kt  MyPageViewModel.kt  MypageService.kt  ResponseMyPage.kt
app/src/main/java/com/stormers/storm/network/: BaseResponse.kt  Response.kt  (+17 more)
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: background_button_gray_radius.xml  background_button_yellow_radius.xml  background_edittext_gray_radious.xml  background_edittext_gray_radius.xml  background_edittext_search.xml  background_mypage_white_radius.xml  background_red_radius.xml  background_textview_codecopy.xml  background_textview_white_radius.xml  background_white_radius.xml  box_red_radius.xml  box_roundcorner.xml  box_roundcorner_scrapcard.xml  box_top_rounded.xml  button_activated_signup.xml  button_color_popup_line_gray.xml  checkbox_login.xml  circular_profile.xml  custom_ripple_heart.xml  custom_ripple_oval.xml  custom_ripple_oval_darker.xml  fill_circle.xml  griditem_layer_round.xml  ic_baseline_arrow_forward_ios_10.xml  ic_baseline_clear_14.xml  ic_email.xml  ic_password.xml  ic_remove_all.xml  left_bottom_radius.xml  left_top_radius_box.xml  mypage_underline_edittext.xml  profile_circle_selected.xml  right_bottom_radius.xml  right_top_radius.xml  round_square_background.xml  scrollbar_participant_vertical.xml  scrollbar_stormedittext_vertical.xml  selector_image.xml  stroke_circle.xml
app/src/main/res/font/: notosans_font_family.xml
app/src/main/res/layout/: activity_add_project.xml  activity_complete_sign_up.xml  activity_expandcard.xml  activity_host_round_setting.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_mypage_withdrawal.xml  activity_mypage_withdrawal_check.xml  activity_participated_card_detail.xml  activity_participated_project_detail.xml  activity_participated_project_list.xml  activity_project_cardlist.xml  activity_round_finish.xml  activity_round_meeting_expand.xml  activity_round_ongoing.xml  activity_round_progress.xml  activity_round_setting.xml  activity_roundmeeting.xml  activity_scrapcard.xml  activity_scrapcard_collecting.xml  activity_set_email_password.xml  activity_sigin_up.xml  activity_single.xml  activity_splash.xml  activity_webview_for_using_service_legacy.xml  activity_webview_personal_info_legacy.xml  background_mypage.xml  bottomsheet_select_profile.xml  canvas_text_fragment.xml  dialog_custom.xml  fragment_add_card.xml  fragment_added_card.xml  fragment_canvas_drawing.xml  fragment_canvas_text.xml  fragment_expand_card.xml  fragment_host_round_setting.xml  fragment_hostwaiting.xml  fragment_login.xml  fragment_memberwaiting.xml  (+46 more)
app/src/main/res/menu/: navigation_main.xml  toolbar_main.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: storm_app_icon.xml  storm_logo_icon.xml  storm_logo_icon_round.xml
app/src/main/res/navigation/: nav_root_graph.xml
app/src/main/res/raw/: loading3.json  loading_animation.json  splash_real.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/stormers/storm/: ExampleUnitTest.kt
(+358 files in other folders)
