apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"

    defaultConfig {
        applicationId "com.stormers.storm"
        targetSdkVersion 30
        minSdkVersion 23
        versionCode 3
        versionName = "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.2'

    //Lottie
    implementation "com.airbnb.android:lottie:3.4.1"

    implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    kapt "com.github.bumptech.glide:compiler:4.10.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // DrawerLayout
    implementation 'de.hdodenhof:circleimageview:3.1.0' //동그란 이미지 커스텀 뷰 라이브러리

    implementation 'com.squareup.picasso:picasso:2.71828' // Firebase 사용자 프로필 사진 전달하기 위한 파일 변환

    implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    kapt "com.github.bumptech.glide:compiler:4.10.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation ('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //Retrofit2
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //drawing
    implementation 'com.rm:freedrawview:1.1.2'

    //room
    implementation "androidx.room:room-runtime:2.2.6"
    annotationProcessor "androidx.room:room-compiler:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"

    //TedPermission 사용
    implementation 'gun0912.ted:tedpermission:2.2.3'

    //numberPicker
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'

    implementation 'com.android.support:customtabs:28.0.0'
}