apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.stormers.storm"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            Properties keystoreProperties = new Properties()
            keystoreProperties.load(rootProject.file("./keystores/keystore.properties").newDataInputStream())

            storeFile rootProject.file("./keystores/STORM_keystores.jks")

            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storePassword keystoreProperties['storePassword']
        }
        debug {

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release // debug일때도 release로 서명 유지
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation "androidx.recyclerview:recyclerview:$project.android_x_version"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayout_version"
    implementation "androidx.appcompat:appcompat:$project.android_x_version"
    implementation "androidx.cardview:cardview:$project.cardview_version"
    implementation "androidx.viewpager2:viewpager2:$project.viewpager2_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    //Firebase Google 로그인
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //Kakao 로그인 api
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    //로그인뷰 lottie애니메이션
    implementation "com.airbnb.android:lottie:3.4.1"


    implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    kapt "com.github.bumptech.glide:compiler:4.10.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // DrawerLayout
    implementation 'com.google.android.material:material:1.0.0' // NavigationView
    implementation 'de.hdodenhof:circleimageview:3.1.0' //동그란 이미지 커스텀 뷰 라이브러리

    implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    kapt "com.github.bumptech.glide:compiler:4.10.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation ('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //Retrofit2
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    //평화랑 겹칠 수 있음 둘 중 하나 지우기
    implementation 'com.airbnb.android:lottie:3.4.1'
}