apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.stormers.storm"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation "androidx.recyclerview:recyclerview:$project.android_x_version"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayout_version"
    implementation "androidx.appcompat:appcompat:$project.android_x_version"
    implementation "androidx.cardview:cardview:$project.cardview_version"
    implementation "androidx.viewpager2:viewpager2:$project.viewpager2_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.29.0'

    implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    kapt "com.github.bumptech.glide:compiler:4.10.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // DrawerLayout
    implementation 'com.google.android.material:material:1.0.0' // NavigationView
    implementation 'de.hdodenhof:circleimageview:3.1.0' //동그란 이미지 커스텀 뷰 라이브러리

    implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    kapt "com.github.bumptech.glide:compiler:4.10.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation ('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
}