<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_root_graph.xml"
    app:startDestination="@id/myPageFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.stormers.storm.splash.SplashFragment"
        android:label="SplashFragment" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.stormers.storm.mypage.fragment.MyPageFragment"
        android:label="MyPageFragment" />
</navigation>