<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RoundMeetingExpandActivity">

    <ImageView
        android:id="@+id/bakground_red_raidus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_red_radius"
        app:layout_constraintHeight_percent="0.55"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include
        layout="@layout/view_toolbar"
        android:id="@+id/include_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textview_card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(10/30)"
        android:textColor="@color/storm_white"
        android:fontFamily="@font/notosans_bold"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/include_main_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/imagebutton_before_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/all_roundmeeting_before"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewpager_fragment_card_expand"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/imagebutton_next_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/all_roundmeeting_next"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewpager_fragment_card_expand"/>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_fragment_card_expand"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.694"
        app:layout_constraintHeight_percent="0.46"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/edittext_scrarapview_memo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/viewpager_fragment_card_expand"
        app:layout_constraintStart_toStartOf="@+id/viewpager_fragment_card_expand"
        app:layout_constraintEnd_toEndOf="@+id/viewpager_fragment_card_expand"
        android:background="@drawable/scrapview_memo"
        app:layout_constraintDimensionRatio="1:0.52"
        android:elevation="10dp"
        android:fontFamily="@font/notosans_regular"
        android:textSize="13sp"
        android:hint="Memo"
        android:gravity="top"
        android:paddingTop="13dp"
        android:paddingStart="19dp"
        android:layout_marginTop="25dp"/>

    <com.stormers.storm.customview.StormButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="저장"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edittext_scrarapview_memo"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/edittext_scrarapview_memo"
        app:layout_constraintTop_toBottomOf="@+id/bakground_red_raidus"
        app:layout_constraintVertical_bias="0.857" />


</androidx.constraintlayout.widget.ConstraintLayout>