<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoundSetting.HostRoundSettingActivity">


    <ImageView
        android:id="@+id/imageView_background_red_radius"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.52"
        android:background="@drawable/background_red_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imagebutton_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.442"
        app:layout_constraintHeight_percent="0.122"
        android:layout_marginLeft="98dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/host_b_1_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!-- TODO : Round Setting Fragment  -->
<!--fixme: fragment 들어가는 공간과 fragment_host_round_setting 길이가 안맞아서 수정해야합니다.-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="165.4dp"
        android:layout_marginBottom="53dp"
        android:layout_marginHorizontal="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_host_round_setting_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="52dp" >

        </androidx.viewpager.widget.ViewPager>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/button_tab_copy_code"
        android:layout_width="wrap_content"
        android:layout_height="189dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/host_b_1_btn_tab_card"
        app:layout_constraintEnd_toEndOf="@+id/imageView_background_red_radius"
        app:layout_constraintStart_toStartOf="@+id/imageView_background_red_radius"
        app:layout_constraintTop_toTopOf="@+id/imageView_background_red_radius" />

    <Button
        android:id="@+id/button_host_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/host_b_1_btn_ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.064"
        app:layout_constraintWidth_percent="0.44" />


</androidx.constraintlayout.widget.ConstraintLayout>