<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/storm_red">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_part_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.stormers.storm.customview.StormToolbar
                android:id="@+id/stormtoolbar_participateddetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="49dp"
                app:layout_constraintBottom_toTopOf="@id/cardView_date_round_part_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_date_round_part_detail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="115dp"
                android:background="@drawable/background_white_radius"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toTopOf="@id/textView_scrap_card"
                app:layout_constraintDimensionRatio="1:0.70"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stormtoolbar_participateddetail"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintWidth_percent="0.86">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textview_participateddetail_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2020/00/00"
                        android:textColor="@color/storm_gray"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toTopOf="@id/textView_round_count_part_detail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.76"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/textView_round_count_part_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="ROUND 총 4회"
                        android:textColor="@color/storm_gray"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textview_participateddetail_date"
                        app:layout_constraintStart_toStartOf="@+id/textview_participateddetail_date"
                        app:layout_constraintTop_toBottomOf="@+id/textview_participateddetail_date" />

                    <include
                        android:id="@+id/recyclerview_user_image"
                        layout="@layout/layout_list_user_profile"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_round_count_part_detail" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_title_part_detail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="53dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="20dp"
                app:layout_constraintDimensionRatio="1:0.67"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stormtoolbar_participateddetail">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_rectangular">

                    <TextView
                        android:id="@+id/textview_projectcard_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="프로젝트 제목입력칸"
                        android:textColor="@color/storm_gray"
                        android:textFontWeight="700"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView_scrap_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="최근 스크랩한 카드"
                android:textColor="@color/storm_white"
                android:textFontWeight="600"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/framelayout_participateddetail_scrapedcard"
                app:layout_constraintStart_toStartOf="@+id/cardView_date_round_part_detail"
                app:layout_constraintTop_toBottomOf="@+id/cardView_date_round_part_detail" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_participatedproject_seemore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:padding="10dp"
                android:foreground="?android:selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@+id/textView_scrap_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_scrap_card">

                <TextView
                    android:id="@+id/textView_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더보기"
                    android:textColor="@color/storm_white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton_more"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/participatingprojectview_new_more"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_more"
                    app:layout_constraintStart_toEndOf="@+id/textView_more"
                    app:layout_constraintTop_toTopOf="@+id/textView_more" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/framelayout_participateddetail_scrapedcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/recyclerview_participateddetail_roundlist"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_scrap_card">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_participateddetail_scrapedcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="26dp"
                    android:paddingTop="10dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarFadeDuration="0"
                    android:scrollbarStyle="insideInset"
                    android:scrollbarThumbHorizontal="@color/storm_white"
                    android:scrollbarTrackHorizontal="@color/pale_salmon"
                    android:scrollbars="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_heart_card" />

                <TextView
                    android:id="@+id/textview_participateddetail_noscraped"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="71dp"
                    android:gravity="center"
                    android:text="아직 스크랩한 카드가 없어요!"
                    android:visibility="gone"
                    android:textColor="@color/storm_white"
                    android:textSize="15sp" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_participateddetail_roundlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="29dp"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/framelayout_participateddetail_scrapedcard" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>