<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/imageView_background_red_radius"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_red_radius"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.548"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.stormers.storm.customview.StormToolbar
        android:id="@+id/stormtoolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_participate_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="42dp"
        android:elevation="10dp"
        android:fontFamily="@font/notosans_bold"
        android:includeFontPadding="false"
        android:text="프로젝트 참여하기"
        android:textColor="@color/storm_white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stormtoolbar_main" />

    <EditText
        android:id="@+id/edittext_input_participate_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_edittext_search"
        android:drawableStart="@drawable/main_ic_search"
        android:drawablePadding="12.6dp"
        android:elevation="10dp"
        android:ellipsize="end"
        android:hint="참여 코드 입력"
        android:inputType="text"
        android:maxLines="1"
        android:paddingHorizontal="15dp"
        android:textColor="@color/brownish_grey"
        android:textColorHint="@color/brownish_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_participate_project" />

    <TextView
        android:id="@+id/textview_add_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="216dp"
        android:elevation="10dp"
        android:fontFamily="@font/notosans_bold"
        android:includeFontPadding="false"
        android:text="프로젝트 추가하기"
        android:textColor="@color/storm_white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView_background_red_radius"
        app:layout_constraintTop_toBottomOf="@+id/edittext_input_participate_code" />


    <androidx.cardview.widget.CardView
        android:id="@+id/iamgeview_storming_bacground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:foreground="?android:selectableItemBackground"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:layout_constraintDimensionRatio="1:0.63"
        app:layout_constraintEnd_toEndOf="@+id/edittext_input_participate_code"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/edittext_input_participate_code"
        app:layout_constraintTop_toBottomOf="@+id/textview_add_project">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/card_asset"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_main_tabandadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="5sp"
                android:text="탭하여 추가하기"
                android:textColor="#cc707070"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageview_main_plus" />

            <ImageView
                android:id="@+id/imageview_main_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:src="@drawable/all_round_btn_plus"
                app:layout_constraintBottom_toTopOf="@id/textview_main_tabandadd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textview_past_project_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/notosans_bold"
        android:includeFontPadding="false"
        android:text="참여한 프로젝트"
        android:textColor="@color/brownish_grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_show_all"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/iamgeview_storming_bacground"
        app:layout_constraintTop_toBottomOf="@+id/iamgeview_storming_bacground" />


    <ImageView
        android:id="@+id/imageview_mainview_symbol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mainnone_symbol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="0.55:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recycler_participated_projects_list"
        app:layout_constraintTop_toBottomOf="@+id/textview_past_project_list"
        app:layout_constraintVertical_bias="0.18" />

    <ImageButton
        android:id="@+id/imageButton_show_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:background="@drawable/text_show_more"
        app:layout_constraintBottom_toBottomOf="@+id/textview_past_project_list"
        app:layout_constraintEnd_toEndOf="@+id/iamgeview_storming_bacground"
        app:layout_constraintStart_toEndOf="@+id/textview_past_project_list"
        app:layout_constraintTop_toTopOf="@+id/textview_past_project_list" />


    <ImageView
        android:id="@+id/icon_show_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="25.5dp"
        android:background="@drawable/icon_show_more"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton_show_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton_show_all"
        app:layout_constraintTop_toTopOf="@id/imageButton_show_all" />

    <TextView
        android:id="@+id/textview_info_project_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/notosans_regular"
        android:text="아직 참여한 프로젝트가 없어요!"
        android:textColor="@color/storm_popup_line_gray"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/imageview_mainview_symbol"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageview_mainview_symbol"
        app:layout_constraintTop_toBottomOf="@+id/imageview_mainview_symbol" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_main_noprojectlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="textview_info_project_list, imageview_mainview_symbol" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_participated_projects_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="26dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarFadeDuration="0"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbHorizontal="@color/storm_yellow"
        android:scrollbarTrackHorizontal="@drawable/mainview_processingbar_1"
        android:scrollbars="horizontal"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_past_project_list"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_participated_projects_list" />
</androidx.constraintlayout.widget.ConstraintLayout>
