<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SetEmailPasswordActivity">

    <TextView
        android:id="@+id/textview_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:fontFamily="@font/notosans_bold"
        android:textColor="@color/storm_gray"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <ImageButton
        android:id="@+id/button_back_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/join_profile_ic_back"
        app:layout_constraintBottom_toBottomOf="@id/textview_sign_up"
        app:layout_constraintEnd_toStartOf="@id/textview_sign_up"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textview_sign_up" />

    <TextView
        android:id="@+id/textview_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_bold"
        android:text="이메일"
        android:textColor="@color/storm_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/textview_sign_up"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@id/button_back_signup"
        app:layout_constraintTop_toBottomOf="@id/button_back_signup"
        app:layout_constraintVertical_bias="0.189" />

    <com.stormers.storm.customview.StormEditText
        android:id="@+id/edittext_input_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="이메일을 입력하세요"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/textview_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/textview_email"
        app:layout_constraintTop_toBottomOf="@id/textview_email"
        app:layout_constraintVertical_bias="0.058"
        app:layout_constraintWidth_percent="0.83" />

    <TextView
        android:id="@+id/textview_email_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_medium"
        android:text="이메일 형식이 올바르지 않습니다."
        android:visibility="gone"
        android:textColor="@color/storm_red"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/edittext_input_email"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/edittext_input_email"
        app:layout_constraintTop_toBottomOf="@id/edittext_input_email"
        app:layout_constraintVertical_bias="0.016" />

    <TextView
        android:id="@+id/textview_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_bold"
        android:text="비밀번호"
        android:textColor="@color/storm_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/textview_email"
        app:layout_constraintTop_toBottomOf="@id/textview_email"
        app:layout_constraintVertical_bias="0.257" />

    <com.stormers.storm.customview.StormEditText
        android:id="@+id/edittext_input_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_edittext_gray_radius"
        android:hint="비밀번호를 입력하세요"
        android:textSize="14sp"
        android:textColor="@color/storm_gray"
        android:textColorHint="@color/storm_popup_line_gray"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:0.12"
        app:layout_constraintEnd_toEndOf="@id/textview_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/textview_password"
        app:layout_constraintTop_toBottomOf="@id/textview_password"
        app:layout_constraintVertical_bias="0.058"
        app:layout_constraintWidth_percent="0.83"/>

    <com.stormers.storm.customview.StormEditText
        android:id="@+id/edittext_password_check"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_edittext_gray_radius"
        android:hint="비밀번호를 확인해주세요"
        android:textColor="@color/storm_gray"
        android:textColorHint="@color/storm_popup_line_gray"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:0.12"
        app:layout_constraintEnd_toEndOf="@id/edittext_input_password"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/edittext_input_password"
        app:layout_constraintTop_toBottomOf="@id/edittext_input_password"
        app:layout_constraintVertical_bias="0.081"
        app:layout_constraintWidth_percent="0.83"/>


    <TextView
        android:id="@+id/textview_password_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_medium"
        android:text="8자 이상 입력해주세요."
        android:visibility="gone"
        android:textColor="@color/storm_red"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/edittext_password_check"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/edittext_password_check"
        app:layout_constraintTop_toBottomOf="@id/edittext_password_check"
        app:layout_constraintVertical_bias="0.018" />

    <Button
        android:id="@+id/button_next_signup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_color_popup_line_gray"
        android:elevation="4dp"
        android:fontFamily="@font/notosans_medium"
        android:text="다음"
        android:textColor="@color/storm_white"
        android:enabled="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:0.16"
        app:layout_constraintEnd_toEndOf="@id/edittext_password_check"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/edittext_password_check"
        app:layout_constraintTop_toBottomOf="@id/edittext_password_check"
        app:layout_constraintVertical_bias="0.337"
        app:layout_constraintWidth_percent="0.83" />


</androidx.constraintlayout.widget.ConstraintLayout>