<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollview_add_project"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/host_a_1_bg_circle"
    android:fillViewport="true"
    tools:context=".ui.AddProjectActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_addproject_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="10dp"
            android:src="@drawable/background_red_radius"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.stormers.storm.customview.StormToolbar
            android:id="@+id/stormtoolbar_addproject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_marginTop="49dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="40dp"
            android:elevation="10dp"
            android:text="프로젝트 추가하기"
            android:textColor="@color/storm_white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stormtoolbar_addproject" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_back_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_white_radius"
            android:elevation="10dp"
            android:paddingHorizontal="20dp"
            android:paddingBottom="92dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview">

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/notosans_bold"
                android:text="프로젝트 명"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.stormers.storm.customview.StormEditText
                android:id="@+id/edittext_addproject_projectname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="프로젝트 명을 입력해주세요"
                android:lines="1"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview2" />

            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:fontFamily="@font/notosans_bold"
                android:text="프로젝트 소개"
                app:layout_constraintStart_toStartOf="@id/textview2"
                app:layout_constraintTop_toBottomOf="@id/edittext_addproject_projectname" />

            <com.stormers.storm.customview.StormEditText
                android:id="@+id/edittext_addproject_notice"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/box_roundcorner"
                android:ems="10"
                android:hint="대기방의 참가자들에게 보여집니다"
                android:inputType="textMultiLine"
                android:textColor="@color/storm_gray"
                android:textSize="13sp"
                app:layout_constraintDimensionRatio="w,1:2"
                app:layout_constraintEnd_toEndOf="@id/edittext_addproject_projectname"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/edittext_addproject_projectname"
                app:layout_constraintTop_toBottomOf="@id/textview3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintlayout_back_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintlayout_back_card">

            <com.stormers.storm.customview.StormButton
                android:id="@+id/button_add_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button_yellow_radius"
                android:backgroundTint="@color/storm_yellow"
                android:paddingHorizontal="44dp"
                android:paddingVertical="13dp"
                android:text="추가"
                android:layout_margin="5dp"/>

        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>