<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_dialog_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayout_dialog_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            app:layout_constraintBottom_toTopOf="@id/textview_dialog_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_chainStyle="packed">

            <ImageView
                android:id="@+id/imageview_dialog_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/h_projectsetting_popup_lightning" />

            <!--Todo: 로딩 이미지 크기 정확히 알아와서 반영하기-->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_dialog_loading"
                android:layout_width="210dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_animation" />

        </LinearLayout>


        <TextView
            android:id="@+id/textview_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:gravity="center"
            android:text="참여 코드 생성 완료!"
            android:textColor="@color/brownish_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/linearlayout_dialog_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearlayout_dialog_symbol" />

        <View
            android:id="@+id/view_dialog_framing"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearlayout_dialog_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearlayout_dialog_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_dialog_title">

            <TextView
                android:id="@+id/textview_dialog_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:paddingHorizontal="54dp"
                android:text="여기는 텍스트로 된 컨텐츠가 들어갈 공간입니다."
                android:textColor="@color/storm_gray"
                app:layout_constraintBottom_toTopOf="@id/linearlayout_dialog_buttons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_dialog_title" />

            <!--empty yet-->

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearlayout_dialog_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearlayout_dialog_content">

            <!--empty yet-->

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>