<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_round_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/include_waitingproject_participant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_round_all_set_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="32dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/include_waitingproject_participant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textview_round_all_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:text="ROUND 준비 완료"
                android:textColor="@color/storm_gray"
                android:textFontWeight="700"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_round_no_all_set_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/h_roundstart_round"
                android:gravity="center"
                android:text="ROUND 1"
                android:textColor="@color/storm_white"
                android:textFontWeight="700"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_round_all_set" />

            <TextView
                android:id="@+id/round_goal_all_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="ROUND 목표"
                android:textColor="@color/storm_gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_round_no_all_set_member" />

            <TextView
                android:id="@+id/round_time_all_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 10분 예정"
                android:textColor="@color/storm_gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/round_goal_all_set" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_round_waiting_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/include_waitingproject_participant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textview_round_ready"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:text="ROUND 준비중"
                android:textColor="@color/storm_gray"
                android:textFontWeight="700"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/lottieAnimationView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="45dp"
                android:layout_height="15dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/textview_round_ready"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textview_round_ready"
                app:layout_constraintTop_toTopOf="@+id/textview_round_ready"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/loading_animation"
                app:lottie_loop="true" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_roundwaiting_rulereminder"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="22dp"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardBackgroundColor="@color/storm_red"
                app:cardCornerRadius="8dp"
                app:layout_constraintDimensionRatio="1:0.24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_round_ready">


                    <TextView
                        android:id="@+id/textview_checkrules_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="브레인스토밍 룰 확인"
                        android:textSize="11sp"
                        android:layout_marginHorizontal="15dp"
                        android:textColor="@color/storm_white"
                        android:textFontWeight="700"
                        android:layout_gravity="center" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/round_announce1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="호스트가 설정을 완료하면,"
                android:textColor="@color/storm_gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview_roundwaiting_rulereminder" />

            <TextView
                android:id="@+id/round_announce2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROUND 정보를 확인할 수 있습니다."
                android:textColor="@color/storm_gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/round_announce1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <include
        android:id="@+id/include_waitingproject_participant"
        layout="@layout/layout_list_of_participant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>