<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_round_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/include_waitingproject_participant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_round_waiting_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/include_waitingproject_participant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textview_readydone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="29dp"
                android:text="ROUND 준비 완료"
                android:textColor="@color/storm_gray"
                android:textFontWeight="700"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/cardview_roundwaiting_rulereminder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_roundwaiting_rulereminder"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="22dp"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardBackgroundColor="@color/storm_red"
                app:cardCornerRadius="8dp"
                app:layout_constraintDimensionRatio="1:0.24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_readydone">


                <TextView
                    android:id="@+id/textview_checkrules_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:text="브레인스토밍 룰 확인"
                    android:textColor="@color/storm_white"
                    android:textFontWeight="700"
                    android:textSize="11sp" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/round_purpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="호스트가 설정을 완료하면,"
                android:textColor="@color/storm_gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview_roundwaiting_rulereminder" />

            <TextView
                android:id="@+id/round_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROUND 정보를 확인할 수 있습니다."
                android:textColor="@color/storm_gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/round_purpose" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <include
        android:id="@+id/include_waitingproject_participant"
        layout="@layout/layout_list_of_participant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>