<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ImageView_tap_add_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:layout_constraintDimensionRatio="w,1.58:1"
        android:src="@drawable/round1_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/ImageButton_tap_add_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round1_btn_addcard"
        app:layout_constraintDimensionRatio="w,2:1"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/ImageView_tap_add_card"
        app:layout_constraintEnd_toEndOf="@+id/ImageView_tap_add_card"
        app:layout_constraintStart_toStartOf="@+id/ImageView_tap_add_card"
        app:layout_constraintTop_toTopOf="@+id/ImageView_tap_add_card" />

    <ImageView
        android:id="@+id/ImageView_add_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:src="@drawable/round1_ic_addcard"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageView_tap_add_card" />


</androidx.constraintlayout.widget.ConstraintLayout>