<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_meetingexpend_cardindex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(10/30)"
        android:textColor="@color/storm_white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/viewpager_meetingexpend_cards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_meetingexpend_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="55dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/edittext_meetingexpend_memo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_meetingexpend_cardindex" />


    <EditText
        android:id="@+id/edittext_meetingexpend_memo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/box_roundcorner"
        android:elevation="10dp"
        android:gravity="start|top"
        android:hint="Memo"
        android:inputType="textMultiLine"
        android:padding="17dp"
        android:textColorHint="@color/storm_popup_line_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:0.43"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewpager_meetingexpend_cards"
        app:layout_constraintVertical_bias="0.68"
        app:layout_constraintWidth_percent="0.86" />

    <com.stormers.storm.customview.StormButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:elevation="10dp"
        android:text="저장"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_meetingexpend_memo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_meetingexpend_memo" />

</androidx.constraintlayout.widget.ConstraintLayout>