<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_round_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".round.fragment.RoundStartFragment">


    <TextView
        android:id="@+id/textview_round_setting_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROUND 설정완료"
        android:textColor="@color/storm_gray"
        android:textFontWeight="700"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/textview_round_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textview_round_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/h_roundstart_round"
        android:gravity="center"
        android:text="ROUND 1"
        android:textColor="@color/storm_white"
        android:textFontWeight="700"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/round_subject"
        app:layout_constraintEnd_toEndOf="@+id/textview_round_setting_complete"
        app:layout_constraintStart_toStartOf="@+id/textview_round_setting_complete"
        app:layout_constraintTop_toBottomOf="@+id/textview_round_setting_complete" />

    <TextView
        android:id="@+id/round_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ROUND 목표"
        android:textColor="@color/storm_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/round_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_round_no" />

    <TextView
        android:id="@+id/round_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 10분 예정"
        android:textColor="@color/storm_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/announce_click_startbutton"
        app:layout_constraintEnd_toEndOf="@+id/round_subject"
        app:layout_constraintStart_toStartOf="@+id/round_subject"
        app:layout_constraintTop_toBottomOf="@+id/round_subject" />

    <TextView
        android:id="@+id/announce_click_startbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="시작 버튼을 누를 시, ROUND가 시작됩니다."
        android:textColor="@color/storm_red"
        app:layout_constraintBottom_toTopOf="@id/include_waitingproject_participant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/round_time" />


    <include
        android:id="@+id/include_waitingproject_participant"
        layout="@layout/layout_list_of_participant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announce_click_startbutton"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>