<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/storm_white">

    <TextView
        android:id="@+id/textview_waitingproject_describe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="여기는 프로젝트 설명이 들어가게 됩니다. 약 두 줄정도로 들어가니 열심히 써야해요  꽤 힘드네요"
        app:layout_constraintBottom_toTopOf="@+id/cardview_waitingproject_checkrules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_waitingproject_title"
        app:layout_constraintWidth_percent="0.75" />

    <TextView
        android:id="@+id/textview_waitingproject_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로젝트 시작 대기"
        android:textFontWeight="700"
        app:layout_constraintBottom_toTopOf="@+id/textview_waitingproject_describe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_waitingproject_checkrules"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardBackgroundColor="@color/storm_red"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:0.24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_waitingproject_describe"
        app:layout_constraintWidth_percent="0.44">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_checkrules_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:text="브레인스토밍 룰 확인"
                android:textSize="11sp"
                android:textColor="@color/storm_white"
                android:textFontWeight="700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/framelayout"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/textview_checkrules_title"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textview_checkrules_title"
                app:layout_constraintTop_toTopOf="@id/textview_checkrules_title">

                <ImageView
                    android:id="@+id/imageview_waitingproject_checkcircle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/m_projectwaiting_brainstorming_ok_unselected"
                    />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <include
        android:id="@+id/include_waitingproject_participant"
        layout="@layout/layout_list_of_participant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_waitingproject_checkrules"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>