<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MypageActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_mypage_default"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="158dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/imageview_mypage_default_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:src="@drawable/circular_profile"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textview_mypage_name_in_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_bold"
            android:maxLength="2"
            android:textColor="@color/storm_white"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imageview_mypage_default_image"
            app:layout_constraintTop_toTopOf="@id/imageview_mypage_default_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_select_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_mypage_default">

        <ImageButton
            android:id="@+id/imagebutton_mypage_select_yellow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/join_profile_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/imagebutton_mypage_select_red"
            app:layout_constraintStart_toEndOf="@+id/imagebutton_mypage_select_purple"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.058" />

        <ImageButton
            android:id="@+id/imagebutton_mypage_select_purple"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/join_profile_selected_purple"
            app:layout_constraintBottom_toBottomOf="@id/imagebutton_mypage_select_yellow"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/imagebutton_mypage_select_yellow"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imagebutton_mypage_select_yellow"
            app:layout_constraintWidth_percent="0.058" />

        <ImageButton
            android:id="@+id/imagebutton_mypage_select_red"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="22dp"
            android:background="@drawable/join_profile_red"
            app:layout_constraintBottom_toBottomOf="@+id/imagebutton_mypage_select_yellow"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imagebutton_mypage_select_yellow"
            app:layout_constraintTop_toTopOf="@+id/imagebutton_mypage_select_yellow"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.058" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/circleImageView_camera_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:src="@color/storm_gray2"
        app:layout_constraintBottom_toBottomOf="@+id/constraint_mypage_default"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/constraint_mypage_default"
        app:layout_constraintWidth_percent="0.111" />

    <ImageView
        android:id="@+id/imageview_camera_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/mypage_ic_photo_edit"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView_camera_button"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView_camera_button"
        app:layout_constraintStart_toStartOf="@+id/circleImageView_camera_button"
        app:layout_constraintTop_toTopOf="@+id/circleImageView_camera_button"
        app:layout_constraintWidth_percent="0.05" />

    <TextView
        android:id="@+id/textview_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/notosans_medium"
        android:text="사용자 이름"
        android:textColor="@color/storm_popup_line_gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_mypage_default" />

    <EditText
        android:id="@+id/edittext_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="11dp"
        android:background="@null"
        android:fontFamily="@font/notosans_bold"
        android:includeFontPadding="false"
        android:lines="1"
        android:singleLine="true"
        android:textColor="@color/storm_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/constraint_mypage_edit"
        app:layout_constraintStart_toStartOf="@+id/textview_user_name"
        app:layout_constraintTop_toBottomOf="@+id/textview_user_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_mypage_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_mypage"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.13"
        android:clickable="true" >

        <ImageButton
            android:id="@+id/imagebutton_mypage_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/mypage_ic_edit"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3125"
            android:clickable="false"
            android:focusable="false"
            android:duplicateParentState="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_mypage"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="9dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/storm_popup_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_user_name" />

    <TextView
        android:id="@+id/textview_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_medium"
        android:text="2자 이상 입력해주세요."
        android:textColor="@color/storm_red"
        android:textSize="11sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/view_mypage"
        app:layout_constraintTop_toBottomOf="@+id/view_mypage"
        android:visibility="invisible" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="37dp"
        android:paddingRight="39dp"
        android:layout_marginTop="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_mypage"
        android:clickable="true">

        <TextView
            android:id="@+id/textview_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_bold"
            android:text="로그아웃"
            android:textSize="16sp"
            android:textColor="@color/selector_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:duplicateParentState="true" />

        <ImageButton
            android:id="@+id/imagebutton_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_image"
            app:layout_constraintBottom_toBottomOf="@+id/textview_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textview_logout"
            android:duplicateParentState="true"
            android:clickable="false"
            android:focusable="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_withdrawa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="37dp"
        android:paddingRight="39dp"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_logout"
        android:clickable="true" >

        <TextView
            android:id="@+id/textview_withdrawa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_bold"
            android:text="회원탈퇴"
            android:textColor="@color/selector_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:duplicateParentState="true"/>

        <ImageButton
            android:id="@+id/imagebutton_withdrawa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:duplicateParentState="true"
            android:clickable="false"
            android:focusable="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_bottom_sheet_blur_mypage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"/>

    <include
        android:id="@+id/bottomsheet_profile_select_mypage"
        layout="@layout/bottomsheet_select_profile" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

