<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/framelayout_expandcard_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_expandcard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.46"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageview_expandcard_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textview_expandcard_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="51dp"
                android:paddingHorizontal="27dp"
                android:paddingBottom="19dp"
                android:textSize="13sp"
                android:textColor="@color/storm_gray"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="10sp" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageview_expandcard_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/storm_red"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012"
            app:layout_constraintWidth_percent="0.1" />

        <ImageButton
            android:id="@+id/imagebutton_expandcard_heart"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@null"
            android:elevation="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/scrapcard_btn_heart_1"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_expandcard_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageview_expandcard_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>