<?xml version="1.0" encoding="utf-8"?>

<!--Todo: 수직,수평 divider 추가 -->

<!--Todo: margin은 빼고 MarginDecoration 클래스 사용하자 !-->
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item_participated_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Todo: Radius 값은 임의로 넣은 거라 이게 맞는지 모르겠어! 확인하고 수정해줘 !-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_project_forder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/name_of_project"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:id="@+id/item_project_folder"
            android:layout_width="128dp"
            android:layout_height="140dp"
            android:columnCount="2"
            android:rowCount="2"
            >

            <ImageView
                android:id="@+id/card1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/card2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/card3"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/card4"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:scaleType="fitXY" />

        </GridLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name_of_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_medium"
        android:text="평화의 프로젝트"
        android:textSize="11sp"
        android:textColor="@color/brownish_grey"
        app:layout_constraintEnd_toEndOf="@+id/cardview_project_forder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardview_project_forder"
        app:layout_constraintTop_toBottomOf="@+id/cardview_project_forder" />



</androidx.constraintlayout.widget.ConstraintLayout>