<?xml version="1.0" encoding="utf-8"?>
<com.stormers.storm.customwidget.StormCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stormcard_itemheart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:isTouchable="true"
    app:showHeartButton="true" />