<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_participated_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_project_forder"
        android:layout_width="128dp"
        android:layout_height="140dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/name_of_project"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageview_cardpreview_img1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/storm_white"
                        android:scaleType="fitCenter"
                        android:padding="3dp"
                        android:src="@drawable/h_roundstart_popup_symbol" />

                    <TextView
                        android:id="@+id/textview_cardpreview_txt1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/storm_white"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:padding="5dp"
                        android:textSize="12sp" />

                </FrameLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/storm_divide_gray"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageview_cardpreview_img2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/storm_white"
                        android:scaleType="fitCenter"
                        android:padding="3dp"
                        android:src="@drawable/h_roundstart_popup_symbol" />

                    <TextView
                        android:id="@+id/textview_cardpreview_txt2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/storm_white"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:padding="5dp"
                        android:textSize="12sp" />

                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/storm_divide_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageview_cardpreview_img3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/storm_white"
                        android:scaleType="fitCenter"
                        android:padding="3dp"
                        android:src="@drawable/h_roundstart_popup_symbol" />

                    <TextView
                        android:id="@+id/textview_cardpreview_txt3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/storm_white"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:padding="5dp"
                        android:textSize="12sp" />

                </FrameLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/storm_divide_gray"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageview_cardpreview_img4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/storm_white"
                        android:scaleType="fitCenter"
                        android:padding="3dp"
                        android:src="@drawable/h_roundstart_popup_symbol" />

                    <TextView
                        android:id="@+id/textview_cardpreview_txt4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/storm_white"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:padding="5dp"
                        android:textSize="12sp" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name_of_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6sp"
        android:text="프로젝트 제목"
        android:textColor="@color/storm_gray"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardview_project_forder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardview_project_forder"
        app:layout_constraintTop_toBottomOf="@+id/cardview_project_forder" />

</androidx.constraintlayout.widget.ConstraintLayout>