<?xml version="1.0" encoding="utf-8"?>

<com.rm.freedrawview.FreeDrawView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/storm_white"
    app:paintAlpha="255"
    app:paintColor="@color/draw_pen_color"
    app:paintWidth="4dp"
    app:resizeBehaviour="crop" />

