<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/imagebutton_before_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:background="@drawable/all_roundmeeting_before"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imagebutton_next_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagebutton_next_card" />

    <ImageButton
        android:id="@+id/imagebutton_next_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:background="@null"
        android:elevation="10dp"
        android:src="@drawable/all_roundmeeting_next"
        app:layout_constraintBottom_toBottomOf="@+id/viewpager_fragment_card_expand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewpager_fragment_card_expand" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_fragment_card_expand"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1.094"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/edittext_scrarapview_memo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="25dp"
        android:paddingTop="13dp"
        android:textSize="13sp"
        app:cardCornerRadius="15dp"
        app:cardElevation="7dp"
        app:layout_constraintDimensionRatio="1:0.52"
        app:layout_constraintEnd_toEndOf="@+id/viewpager_fragment_card_expand"
        app:layout_constraintStart_toStartOf="@+id/viewpager_fragment_card_expand"
        app:layout_constraintTop_toBottomOf="@+id/viewpager_fragment_card_expand">

        <EditText
            android:id="@+id/edittext_expandcard_memo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:hint="Memo"
            android:background="@null"
            android:lineSpacingExtra="7sp"
            android:paddingHorizontal="19dp"
            android:paddingVertical="13dp"
            android:textColor="@color/storm_popup_line_gray"
            android:textSize="13sp" />

    </androidx.cardview.widget.CardView>

    <com.stormers.storm.customview.StormButton
        android:id="@+id/stormbutton_expandcard_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="저장"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_scrarapview_memo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_scrarapview_memo" />

</androidx.constraintlayout.widget.ConstraintLayout>